# GCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sefatombul/gcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sefatombul/gcase/: GCaseApp.kt
app/src/main/java/com/sefatombul/gcase/adapters/: RecentSearchListAdapter.kt  RepositoryListAdapter.kt
app/src/main/java/com/sefatombul/gcase/adapters/search/: RecentSearchListAdapter.kt  SearchPersonListAdapter.kt  SearchRepositoryListAdapter.kt  SortListAdapter.kt
app/src/main/java/com/sefatombul/gcase/data/local/: RecentSearchDao.kt  RecentSearchModel.kt  RecentSearchType.kt  UserSearchTypeEnum.kt
app/src/main/java/com/sefatombul/gcase/data/model/: AccessToken.kt  Plan.kt  ProfileResponseModel.kt  RevokeAccessRequestModel.kt
app/src/main/java/com/sefatombul/gcase/data/remote/: ApiService.kt  AuthService.kt  WoogletService.kt
app/src/main/java/com/sefatombul/gcase/db/: AppDatabase.kt
app/src/main/java/com/sefatombul/gcase/di/: AppModule.kt  Qualifiers.kt  ServiceInterceptor.kt
app/src/main/java/com/sefatombul/gcase/ui/: MainActivity.kt  ProfileFragment.kt  StarredFragment.kt
app/src/main/java/com/sefatombul/gcase/utils/: BitmapTransformation.java  Constants.kt  DatabaseHelper.kt  EndPoints.kt  Extensions.kt  GlideImageScaleEnum.kt  NetworkHelper.kt  PopupHelper.kt  PreferencesRepository.kt  RequestHelper.kt  Resource.kt  RoundedCornersTransformation.java  TimeUnitsEnum.kt
app/src/main/java/com/sefatombul/gcase/viewmodels/: AuthViewModel.kt  ProfileViewModel.kt  RecentSearchViewModel.kt  RepositoryViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_bottom_sheet_line.xml  background_checked_radio_button.xml  background_unchecked_radio_button.xml  bg_checked_radio_button.xml  bottom_navigation_item_background.xml  bottom_navigation_line_background.xml  bottom_navigation_view_background.xml  bottom_navigation_view_item_color.xml  branch_solid.xml  company.xml  date_range.xml  divider.xml  git_fork_svgrepo_com.xml  git_fork_thin_svgrepo_com.xml  git_repo.xml  git_repository.xml  issue.xml  license.xml  logout.xml  share.xml  twitter_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_date_range_bottom_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_organization_search.xml  fragment_person_search.xml  fragment_profile.xml  fragment_repository_detail.xml  fragment_repository_list.xml  fragment_search.xml  fragment_search_organization_detail.xml  fragment_search_organization_list.xml  fragment_search_person_detail.xml  fragment_search_person_list.xml  fragment_search_repository_detail.xml  fragment_search_repository_list.xml  fragment_sort_bottom_sheet.xml  fragment_splash.xml  fragment_starred.xml  layout_bottom_sheet_line.xml  layout_item_row_recent_search_list.xml  layout_item_row_repository_list.xml  layout_item_row_search_person_list.xml  layout_item_row_search_repository_list.xml  layout_item_row_sort_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sefatombul/gcase/: ExampleUnitTest.kt
(+35 files in other folders)
